<html>

<head>


    <title>Argie Abedejos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/argie_logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='css/mystyle.css' rel='stylesheet' />
</head>

<style>
    @font-face {
        font-family: Roboto;
        src: url(roboto_bold.ttf);
        font-weight: bold;
    }

    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    }



    #page-wrap {
        width: 1200px;
        margin: 0 auto;
    }


    .topnav {
        overflow: hidden;
        border-bottom: 2px solid grey;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: black;
    }

    .topnav .icon {
        display: none;
    }

     @media screen and (max-width: 600px) {
        .topnav a.iwanthide {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
            color: black;
        }
    }

     @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;

        }

        .topnav a.icon {
            font-size: 100px;
            color: black;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<script type="text/javascript">
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<body>

    <div id="page-wrap">

        <div class="topnav" id="myTopnav">
            <a href="#home">
                <div style="position: relative; padding-right: 100px;">
                    <img alt="" src="images/argie_logo.png" class="num09787FreeIconsPngModernTechnology__p79s3">
                    <p style="position: absolute; top: 0; left: 100px;" class="argieAbedejos__Swpn2">ARGIE<br>
                        ABEDEJOS</p>
                </div>
            </a>

            <a href="#home" class="iwanthide">
                <p class="home__xCSh0">HOME</p>
            </a>
            <a href="#news" class="iwanthide">
                <p class="about__Vexq3">ABOUT</p>
            </a>
            <a href="#contact" class="iwanthide">
                <p class="about__Vexq3">SERVICES</p>
            </a>
            <a href="#about" class="iwanthide">
                <p class="about__Vexq3">BLOG</p>
            </a>
            <a class="iwanthide">
                <div style="position: relative; width: 208px;">
                    <img alt="" src="images/fb_logo.png"   style="position: absolute; top: 5px;left:-5px;"  class="fb1__GdBrE">
                    <img alt="" src="images/GitHub-logo.png" style="position: absolute; top: 0px;left:50px;" class="github1__xHHLd">
                    <img alt="" src="images/linkedin_logo.png"  style="position: absolute; top: 5px;left:90px;"  class="github1__xHHLd_1">
                </div>
                

            </a>
            <a class="iwanthide">
                <div class="relativeWrapperOne__zdzeU">
                    <div class="rectangle2__bxRJi"></div>
                    <div class="flexWrapperOne__BFlsL">
                        <p class="contact__VfkL6">CONTACT</p>
                    </div>
                </div>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="content">

            <img alt="" src="images/left_design.png" class="fb1__GdBrE_left">
            <div class="row" style="margin-left: 60px;">
                <div class="column">

                    <div id="intro">
                        <p class="helloImArgieAbedejos__7P2MU">Hello I’m Argie
                            Abedejos</p>
                        <p class="softwareDeveloper__sVBEY">SOFTWARE
                            DEVELOPER
                        </p>
                        <p class="iSpecializedInDevelopingDataManagem__072fn">I
                            specialized in developing data management systems as
                            well
                            as mobile applications. I have an experience in using Java programming language, PHP with
                            codeigniter
                            framerwork, Ionic Framework, Angular Framework, etc. I’m interested in learning Flutter
                            Framework and
                            wanted
                            to used it on my next project.</p>

                        <div class="flexWrapperTwelve__CG7Pf">
                            <div class="flexWrapperTwo__mBDh3">
                                <p class="downloadCv__TIDjh">Download CV</p>
                            </div>
                            <div class="flexWrapperThree__cJYPN">
                                <p class="emailMe__tr2QB">Email me</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="column">
                    <div id="myPicContent">
                        <img alt="" src="images/argie_pic.png" class="fb1__GdBrE_argie">
                    </div>



                </div>
            </div>



        </div>

        <br/>
        
        <div id="last_content">
            <div class="row_last">
                <div class="column_last">

                    <div class="flexWrapperFour__FD0TG">
                        <div class="flexWrapperThirteen__KGfXo">
                            <div class="flexWrapperFive__REz3b"><img alt=""
                                    src="https://static.overlay-tech.com/assets/bd70546d-95bc-4172-804f-cd731874362b.svg">
                            </div>
                            <p class="webDeveloper__HBLMw">Web Developer</p>
                        </div>
                        <p class="loremIpsumDolorSitAmetConsectetur__BZKRB">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor</p>
                    </div>

                </div>
                <div class="column_last">

                    <div class="flexWrapperFour__FD0TG">
                        <div class="flexWrapperThirteen__KGfXo">
                            <div class="flexWrapperFive__REz3b"><img alt=""
                                    src="https://static.overlay-tech.com/assets/1c564145-af5f-46e8-84c0-a6a6ffacc5e8.svg">
                            </div>
                            <p class="webDeveloper__HBLMw">Mobile Developer</p>
                        </div>
                        <p class="loremIpsumDolorSitAmetConsectetur__BZKRB">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="column_last">
                    <div class="flexWrapperFour__FD0TG">
                        <div class="flexWrapperThirteen__KGfXo">
                            <div class="flexWrapperFive__REz3b"><img alt=""
                                    src="https://static.overlay-tech.com/assets/f822c523-7abf-48dc-bfae-fc35d9f11dbb.svg">
                            </div>
                            <p class="webDeveloper__HBLMw">Freelancer</p>
                        </div>
                        <p class="loremIpsumDolorSitAmetConsectetur__BZKRB">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor</p>
                    </div>

                </div>
            </div>
        </div>
        

    </div>


    

</body>

</html>